body {
  width: 100%;
}
hr {
  background-color: #ffc8c5;
  height: 3px;
  border: none;
  width: 78%;
}
.head {
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
}
.mbc {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: larger;
  font-family: "Poor Story", cursive;
}
#mbting {
  display: flex;
  justify-content: center;
  font-size: 100px;
  font-weight: bold;
  margin: 10px auto;
  color: #ffc8c5;
  font-family: font-family: 'Noto Sans', sans-serif;
}

#navbar {
  display: flex;
  margin-top: 10px;
  font-family: "Jua", sans-serif;
  justify-content: space-around;
}

.menubar {
  display: inline-block;
}

.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: "Jua", sans-serif;
  background-color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}
.dropdown-content a:hover {
  background-color: #ffc8c5;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #f9f9f9;
}
.dropdown:hover .dropbtn {
  background-color: #ffafaf;
}

.log {
  padding-left: 10px;
  padding-top: 25px;
  display: inline-block;
  margin-bottom: 7px;
}

.log:hover {
  cursor: pointer;
  color: #ffafaf;
}

.logon {
	font-size: 23px;
	color: gray;
}

/* 회원가입 */

#reg_join{
	margin-top: 30px;
	padding-top: 20px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
#reg_wrapper {
	height: 1300px;
	width: 100%;
}
#reg_content {
	position:absolute;
	right: 37.7%;
	margin-top: 40px;
	width: 460px;
	height: 1200px;
}
#reg_content label {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}
#reg_content h3 {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}
.mbti_test {
	display: flex;
	justify-content: space-between;
}
.mbti_test a {
	color: #ffc8c5;
	text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
}
.select {
	width: 100%;
	height: 29px;
	font-size: 15px;
	background: #fff;
	background-size: 20px 8px;
	-webkit-appearance: none;
	display: inline-block;
	border: none;
	cursor: default;
}
.reg {
	display: block;
	width: 100%;
	height: 50px;
	border: solid 1px #dadada;
	padding: 10px 10px;
	box-sizing: border-box;
	background: #fff;
}
.user {
	width: 100%;
	height: 25px;
	border: none;
	background: #fff;
	font-size: 15px;
}
.reg_email {
	display: flex;
	justify-content:space-around;
	width: 100%;
	height: 51px;
	border: solid 1px #dadada;
	padding: 10px 14px 10px 14px;
	box-sizing: border-box;
	background: #fff;
}
.email1 {
	width: 100px;
	height: 29px;
	border: none;
}
.bet {
	padding-top: 10px;
}
.email2 {
	width: 180px;
	height: 29px;
	border: none;
	font-size: 15px;
}
.selectemail {
	height: 29px;
}
.selectemail {
	height: 26px;
	font-size: 13px;
}
<!-- 버튼 -->
.btn_area {
	margin: 30px 0 91px;
}
#btnJoin {
	margin-top: 30px;
	width: 460px;
	padding: 21px 0 17px;
	border: 0;
	cursor: pointer;
	color: #fff;
	background-color: #ffc8c5;
	font-size: 20px;
	font-weight: 400;
}
<!-- 로그인 -->
.log_frm_div {
	width: 100%;
	text-align: center;
}
.log_inf {
	width: 100%;
	text-align: center;
}
.log_login {
	padding-top: 50px;
	padding-bottom: 70px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
.log_user {
	width: 400px;
	height: 39px;
	border: 1px solid #ccc;
	background: #fff;
	font-size: 17px;
}
.log_sub {
	margin-top: 30px;
	width: 402px;
	padding: 21px 0 17px;
	border: 0;
	cursor: pointer;
	color: #fff;
	background-color: #ffc8c5;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 30px;
}
.log_reg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.log_reg_btn {
	font-size: 14px;
	font-weight: 400;
	border: none;
	background-color: #fff;
  	margin-right:200px;
}
.log_search_btn {
	font-size: 14px;
	font-weight: 400;
	border: none;
	background-color: #fff;
}
<!-- -->
#mbting {
  display: flex;
  justify-content: center;
  font-size: 100px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  margin: 10px auto;
  color: #ffc8c5;
  font-family: "Ubuntu", sans-serif;
}

#navbar {
  display: flex;
  margin-top: 10px;
  font-family: "Jua", sans-serif;
  justify-content: space-around;
}

.menubar {
  display: inline-block;
}

.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: "Jua", sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #f9f9f9;
}
.dropdown-content a:hover {
  background-color: #ffc8c5;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #f9f9f9;
}
.dropdown:hover .dropbtn {
  background-color: #ffafaf;
}

.log {
  padding-left: 10px;
  padding-top: 25px;
  display: inline-block;
  margin-bottom: 10px;
}

.log:hover {
  cursor: pointer;
  color: #ffafaf;
}

hr {
  width: 72%;
  color: #f9f9f9;
}

main {
  width: 80%;
  margin-top: 30px;
}
/* 위클리 게시판 */
.wb {
  float: left;
  margin-bottom: 8px;
  font-family: "Jua", sans-serif;
}

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  margin-left: 260px;
  margin-top: 40px;
  width: 400px;
}
.tg td {
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-0lax {
  text-align: left;
  vertical-align: top;
}

.best-index {
  margin-left: 50px;
  display: flex;
  justify-content: space-evenly;
}
/* 자유게시판  */

.free-cap {
  margin-top: 100px;
  font-weight: bold;
  font-size: 30px;
  font-family: "Jua", sans-serif;
  margin-bottom: 40px;
}
.free-t {
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 40px;
  margin-left: 300px;
  margin-right: auto;
}
.free-t td {
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
/* 자유게시판 상단 메뉴 */
.free-t .free-date {
  border: solid 2px gray;
  width: 100px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
  font-weight: bold;
  background-color: #e2e2e2;
}
.free-t .free-title {
  border: solid 2px gray;
  width: 800px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
  font-weight: bold;
  background-color: #e2e2e2;
}
.free-t .free-writer {
  border: solid 2px gray;
  width: 100px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
  font-weight: bold;
  background-color: #e2e2e2;
}
/* 자유게시판 내용 */
.free-t .free-date2 {
  width: 100px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}
.free-t .free-title2 {
  width: 800px;
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.free-t .free-writer2 {
  width: 100px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}

.search-board {
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 600px;
  height: 30px;
  font-size: 20px;
}

.search-board-btn {
  height: 30px;
}


/* 자유게시판  */
.board {
  display: flex;
  justify-content: center;
}

.t {
  width: 1200px;
  border-top: solid 3px #ffc8c5;
  border-bottom: solid 2px #ffc8c5;
}
.t .board-top {
	border-bottom:solid 2px #ffc8c5; 
	font-size: 18px;
	padding: 14px;
	font-weight: bold;
}
.t tr{
	border-top: solid 1px lightgray;
}
.t td {
	padding-top: 18px;
	padding-bottom: 18px;
	font-size: 19px;
}
.write_btn {
	width: 100px;
	height: 35px;
	font-size: 20px;
	margin-top: 50px;
	margin-left: 1460px;
	background: #ffc8c5;
	border: none;
}
.write_btn:hover {
	cursor: pointer;
	font-weight: bold;
}
/* 글쓰기 폼  */
.user_nick {
	height: 100px;
}
.write_frm_hr {
	width: 100%;
}

.writeForm_div {
	border: 3px solid #ffc8c5;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: 100%;
}
.write_selectbox {
	border: 1px solid #ffc8c5;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 30px;
	width: 95%;
	height: 60px;
}
.selectbox {
	border: 1px solid #ffc8c5;
	width: 100%;
	height: 60px;
	font-size: 20px;
	padding-left: 10px;
}
.selectbox:focus, .selectbox:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.title_div {
	border: 1px solid #ffc8c5;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 30px;
	width: 95%;
	height: 60px;
}
.title {
	border: 1px solid #ffc8c5;
	width : 98.9%;
	height: 56px;
	font-size: 20px;
	padding-left: 10px;
}
.title:focus, .title:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.content_div {
	border: 1px solid #ffc8c5;
	width: 95%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 20px;
}

.content {
	border: 1px solid #ffc8c5;
	width : 98.9%;
	height: 476px;
	font-size: 24px;
	padding-left: 10px;
	padding-top: 20px;
	resize: none;
}
.content:focus, .content:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.input_div {
	display: flex;
	justify-content: space-between;
}

.pwd_div {
	margin-left: 33px;
}

.pwd {
	border: 2px solid #ffc8c5;
	width: 400px;
	height: 30px;
	font-size: 20px;
}

.pwd:focus, .pwd:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.input_btn_div {
	margin-right: 33px;
	margin-bottom: 30px;
}
.write_ok_btn {
	width: 100px;
	height: 35px;
	font-size: 20px;
	background: #ffc8c5;
	border: none;
	margin_bottom:30px;
}

.write_ok_btn:hover {
	cursor: pointer;
	font-weight: bold;
}
/* 게시판 클릭 화면 */
/* 게시판 클릭시 내부 헤더 - 제목 부분 */
.board {
  width: 100%;
}

.board-header {
  height: 60px;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 30px;
  margin-left: 270px;
}

.board-title {
  width: 70%;
  margin-top: 40px;
  margin-left:auto;
  margin-right:auto;
}
.board-title h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}
.title-under {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.title-under-left {
  display: flex;
}

.vertical-line {
  border-left: 2px solid black;
}

.title-under-right {
  display: flex;
}

.content-hr {
  width: 70%;
  border: -1px solid #ffc8c1;
}

/* 게시판 클릭시 내용 부분 */

.content-main {
  height: 800px;
  margin-left: 300px;
  display: flex;
  align-items: center;
  font-size:22px;
}

.comment-title {
  margin-left: 290px;
  font-weight: bold;
}

.comment-line {
  display: flex;
  margin-top: 20px;
  margin-left: 290px;
}

.comment-content {
  margin-left: 100px;
}

.comment-time {
  margin-left: 1020px;
}
/* 댓글 */
.comment-table {
  width: 1373px;
  margin-left: 265px;
  margin-top: 15px;
}
.comment-table tr {
  border: 1px solid #ffc8c5;
  border-right: none;
  border-left: none;
  height: 40px;
}
.comment-table td {
  padding: 10px;
}
.comment-table-writer {
  width: 200px;
}
.comment-table-content {
  width: 800px;
}
.comment-table-time {
  width: 100px;
}
/* 댓글 쓰기 */
.comment_div {
	width: 100%;
	height: 100%;
	padding-top: 30px;
	padding-bottom: 15px;
	margin-left: 285px;
}
.comment_content {
	width:70%;
	height:100px;
	font-size: 20px;
	border: 2px solid #ffc8c5;
}
.comment_content:active, .comment_content:focus {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.comment_btn {
	margin-top:10px;
	width: 100px;
	height: 35px;
	font-size: 20px;
	background: #ffc8c5;
	border: none;
}
.comment_btn:hover {
	cursor: pointer;
	font-weight: bold;
}
/* footer */
.footer-content-top {
  margin-left: 300px;
}
.footer-content-bottom {
  line-height: 30px;
  margin-left: 300px;
}
.footer_str {
	font-weight: bold;
}
