body {
  width: 100%;
}
hr {
  background-color: #ffc8c5;
  height: 3px;
  border: none;
  width: 78%;
}
a {
	cursor: pointer;
}
.head {
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
}
.mbc {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: larger;
  font-family: "Poor Story", cursive;
}
#mbting {
  display: flex;
  justify-content: center;
  font-size: 100px;
  font-weight: bold;
  margin: 10px auto;
  color: #ffc8c5;
  font-family: 'Noto Sans', sans-serif;
}

#navbar {
  display: flex;
  margin-top: 10px;
  font-family: "Jua", sans-serif;
  justify-content: space-around;
}

.menubar {
  display: inline-block;
}

.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: "Jua", sans-serif;
  background-color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}
.dropdown-content a:hover {
  background-color: #ffc8c5;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #f9f9f9;
}
.dropdown:hover .dropbtn {
  background-color: #ffafaf;
}

.log {
  padding-left: 10px;
  padding-top: 25px;
  display: inline-block;
  margin-bottom: 7px;
}

.log:hover {
  cursor: pointer;
  color: #ffafaf;
}

.logon {
	font-size: 23px;
	color: #628ffe;
}
.main_rank_message {
	margin-top: 40px;
	text-align: center;
	padding-bottom: 20px;
}
.main_rank_message p{
	font-size: 20px;;
	color: gray;
}
.main_rank_message span {
	color: #628ffe;
	font-weight: bold;
}
.mainpage_body {
	width: 72%;
	height: 2000px;
	margin: 0 auto;
}
.mainpage_body_div {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}
.hot_board {
	width: 500px;
	margin-left: 70px;
	margin-right: 70px;
	border-bottom: 2px solid #ffc8c5; 
}
.hot_board p {
	border-top: 2px solid #ffc8c5;
	border-bottom: 2px solid #ffc8c5; 
	padding: 10px 0;
	padding-left: 10px;
	font-size: 22px;
	font-weight: bold;
}
.hot_board .a1 {
	padding-left: 122px;
	font-size: 15px;
	color: lightgray;
}
.hot_board .a2 {
	padding-left: 90px;
	font-size: 15px;
	color: lightgray;
}
.hot_board .a1:hover, .hot_board .a2:hover {
	color: black;
}
.hot_board tr {
	height: 45px;
	width: 95%;
	border-bottom: 1px solid lightgray;
}
.hot_board tr:hover {
	background-color: #f8f8f8; 
}
.hot_board td {
	padding-top: 15px;
}
.rank_b_no {
	width: 80px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.rank_title {
	width: 250px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.rank_writer{
	width: 100px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.rank_count {
	width: 70px;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}
.rank_b_no_content {
	text-align: center;
}
.rank_title_content {
	text-align: center;
}
.rank_title_content a:hover {
	font-weight: bold;
}
.rank_writer_content {
	text-align: center;
}
.rank_count_content {
	text-align: center;
}
/* 아이디 비밀번호 찾기 */
.find_frm_div {
	width: 100%;
	text-align: center;
	font-family: "Jua", sans-serif;
}
.find_frm_div p {
	font-weight: 600;
	padding-bottom: 70px;
}
.find_header {
	padding-top: 50px;
	padding-bottom: 30px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
.find_inf {
	width: 100%;
	text-align: center;
	font-family: "Jua", sans-serif;
}
.find_user {
	width: 400px;
	height: 39px;
	border: 1px solid #ccc;
	background: #fff;
	font-size: 17px;
	padding-left: 25px;
	margin: 2px;
	font-family: "Jua", sans-serif;
}
.find_email {
	width: 173px;
	height: 39px;
	border: 1px solid #ccc;
	background: #fff;
	font-size: 17px;
	padding-left: 25px;
	margin: 2px;
	font-family: "Jua", sans-serif;
}
.find_sub {
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 21px 0 17px;
	width: 427px;
	border: 0;
	cursor: pointer;
	color: #fff;
	background-color: #ffc8c5;
	font-size: 20px;
	font-weight: 400;
	font-family: "Jua", sans-serif;
}
.find_strong {
	font-weight: bold;
}
/* 소개 페이지 */
.intro_div {
	width: 100%;
	text-align: center;
	font-family: "Jua", sans-serif;
}
.intro_menu {
	display: inline-block;
}
.intro_menu a:hover {
	cursor: pointer;
  	color: #ffafaf;
}
.intro_header {
	padding-top: 80px;
	padding-bottom: 60px;
	color: #ffc8c5;
	font-size: 60px;
	text-align: center;
}
.intro_div p {
	line-height: 25px;
	font-weight: 600;
	padding-bottom: 60px;
}
.intro_div img {
	width: 960px;
}
.intro_div span {
	color: #ffc8c5;
}

/* 게시판 이용방법 */
.boardhelp_div {
	width: 100%;
	text-align: center;
	font-family: "Jua", sans-serif;
}
.boardhelp_menu {
	display: inline-block;
}
.boardhelp_menu a:hover {
	cursor: pointer;
  	color: #ffafaf;
}
.boardhelp_header {
	padding-top: 80px;
	padding-bottom: 60px;
	color: #ffc8c5;
	font-size: 60px;
	text-align: center;
}
.boardhelp_div p {
	line-height: 25px;
	font-weight: 600;
	padding-bottom: 60px;
}
.boardhelp_div span {
	color: red;
}
.boardhelp_nb {
	width: 50%;
	margin-left: 35%;
	text-align: left;
}

/*  마이페이지  */

.mypage_body {
	width: 72%;
	margin: 0 auto;
}
.mypage_wrapper {
	display: flex;
	justify-content: center;
	width: 72%;
	height: 1000px;
	margin: 0 auto;
}
.mypage_content {
	width: 460px;
	height: 1200px;
	margin-top: 40px;
}
.mypage_content h1 {
	width: 100%;
	height: 130px;
	margin-top: 40px;
	padding-top: 40px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align:center;
}
.mypage_content p {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 30px;
}
.mypage_content span {
	font-size: 20px;
}
.mypage_content_input h3 {
	font-weight: 600;
	margin-top: 50px;
}
/* 내 정보 수정  */
.memUp_body {
	width: 72%;
	margin: 0 auto;
}
.memUp_body_side {
	float: left;
	width: 13%;
	height: 200px;
	display: block;
	height: 800px;
	padding: 15px 0 15px 30px;
	margin-top: 30px;
	font-weight: bold;
}
.memUp_body_side li :hover {
	text-decoration: underline;
	color: #ffc8c5;
}
.memUp_body_side li {
	padding-bottom: 25px;
}
#memUp_header{
	width: 72%;
	display: flex;
	justify-content: center;
	margin-top: 30px;
	padding-top: 20px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
#memUp_wrapper {
	display: flex;
	justify-content: center;
	width: 72%;
	height: 1300px;
}
.memUp_content {
	width: 460px;
	height: 1200px;
	margin-top: 40px;
}
.memUp_content label {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}
.memUp_content h3 {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}
.user_dis {
	width: 100%;
	height: 25px;
	border: none;
	background: #gray;
	font-size: 15px;
}
.reg_addr {
	border: solid 1px #dadada;
}
.addr1 {
	width: 50%;
	height: 25px;
	border: none;
	background: #fff;
	font-size: 15px;
}
.addr2 {
	width: 60%;
	height: 25px;
	border: none;
	background: #fff;
	font-size: 15px;
}
.addr3 {
	width: 35%;
	height: 25px;
	border: none;
	background: #fff;
	font-size: 15px;
}
.addr4 {
	width: 50%;
	height: 25px;
	border: none;
	background: #fff;
	font-size: 15px;
}
.addr_btn {
	float: right;
	background-color: #ffc8c5;
	color: #fff;
	cursor: pointer;
}
/* 내가 쓴 글 */
.mb_board_body {
	width: 72%;
	margin: 0 auto;
	font-family: "Jua", sans-serif;
}
.mb_board_header {
	width: 72%;
	display: flex;
	justify-content: center;
	margin-top: 30px;
	margin-left: 15%;
	padding-top: 20px;
	padding-bottom: 30px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
.mb_side {
	display: flex;
	justify-content: center;
	float: left;
	width: 13%;
	display: block;
	height: 150px;
	padding: 15px 0 15px 30px;
	font-weight: bold;
}
.mb_side li {
	padding-bottom: 25px;
}
.mb_side li :hover {
	text-decoration: underline;
	color: #ffc8c5;
}
.mb_board1 {
	display: flex;
	justify-content: center;
  	width: 71%;
  	height: 600px;
}
.mb_t {
	width: 100%;
	border-top: solid 3px #ffc8c5;
 	border-bottom: solid 2px #ffc8c5;
}
.mb_t tr{
	border-top: solid 1px lightgray;
}
.mb_t td {
	padding-top: 18px;
	padding-bottom: 18px;
	font-size: 19px;
}
.mb_t td a {
	display: block;
	width: 100%;
	height: 100%;
}
.mb_board-top {
	border-bottom:solid 2px #ffc8c5; 
	font-size: 18px;
	padding: 14px;
	font-weight: bold;
}
.mb_search_board {
	display: flex;
	justify-content: center;
	padding-top: 12px;
}
.mb_paging {
	width: 100%;
	bottom: 0;	
	text-align: center;
	margin-top: 20px;
	font-size: 24px;
}
/*  회원 탈퇴  */

.delete_body {
	width: 72%;
	margin: 0 auto;
}
.delete_wrapper {
	display: flex;
	justify-content: center;
	width: 72%;
	height: 1000px;
	margin: 0 auto;
}
.delete_content {
	width: 460px;
	height: 1200px;
	margin-top: 40px;
}
.delete_content h1 {
	width: 100%;
	height: 130px;
	margin-top: 40px;
	padding-top: 40px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align:center;
}
.delete_content p {
	font-weight: 600;
	font-size: 30px;
	margin-bottom: 30px;
}
.delete_content span {
	font-size: 20px;
}
.delete_content_input h3 {
	font-weight: 600;
	margin-top: 50px;
}
/*  로그인   */
.log_frm_div {
	width: 100%;
	text-align: center;
	font-family: "Jua", sans-serif;
}
.log_inf {
	width: 100%;
	text-align: center;
}
.log_login {
	padding-top: 50px;
	padding-bottom: 70px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
.log_user {
	width: 400px;
	height: 39px;
	border: 1px solid #ccc;
	background: #fff;
	font-size: 17px;
	padding-left: 25px;
	margin: 2px;
	font-family: "Jua", sans-serif;
}
.log_sub {
	margin-top: 30px;
	margin-bottom: 30px;
	padding: 21px 0 17px;
	width: 427px;
	border: 0;
	cursor: pointer;
	color: #fff;
	background-color: #ffc8c5;
	font-size: 20px;
	font-weight: 400;
	font-family: "Jua", sans-serif;
}
.log_reg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.log_reg_btn {
	font-size: 14px;
	font-weight: 400;
	border: none;
	background-color: #fff;
  	margin-right: 235px;
  	font-family: "Jua", sans-serif;
}
.log_search_btn {
	font-size: 14px;
	font-weight: 400;
	border: none;
	background-color: #fff;
	font-family: "Jua", sans-serif;
}
.log_reg_btn:hover {
	cursor: pointer;
 	color: #ffafaf;
} 
.log_search_btn:hover {
	cursor: pointer;
 	color: #ffafaf;
}
/* 회원가입 */

#reg_join{
	margin-top: 30px;
	padding-top: 20px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
#reg_wrapper {
	height: 1300px;
	width: 100%px;
	display: flex;
 	justify-content: center;
}

.reg_content {
	margin-top: 40px;
	width: 460px;
	height: 1200px;
}
.reg_content label {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}
.reg_content h3 {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}
.user {
	width: 100%;
	height: 25px;
	border: none;
	background: #fff;
	font-size: 15px;
}
.mbti_test {
	display: flex;
	justify-content: space-between;
}
.mbti_test a {
	color: #ffc8c5;
	text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
}
.select {
	width: 100%;
	height: 29px;
	font-size: 15px;
	background: #fff;
	background-size: 20px 8px;
	-webkit-appearance: none;
	display: inline-block;
	border: none;
	cursor: default;
}
.reg {
	display: block;
	width: 100%;
	height: 50px;
	border: solid 1px #dadada;
	padding: 10px 10px;
	box-sizing: border-box;
	background: #fff;
}
.reg_email {
	display: flex;
	justify-content:space-around;
	width: 100%;
	height: 51px;
	border: solid 1px #dadada;
	padding: 10px 14px 10px 14px;
	box-sizing: border-box;
	background: #fff;
}
.email1 {
	width: 100px;
	height: 29px;
	border: none;
}
.bet {
	padding-top: 10px;
}
.email2 {
	width: 180px;
	height: 29px;
	border: none;
	font-size: 15px;
}
.selectemail {
	height: 29px;
}
.selectemail {
	height: 26px;
	font-size: 13px;
}
/* 버튼 */
.btn_area {
	margin: 30px 0 91px;
}
#btnJoin {
	margin-top: 30px;
	width: 460px;
	padding: 21px 0 17px;
	border: 0;
	cursor: pointer;
	color: #fff;
	background-color: #ffc8c5;
	font-size: 20px;
	font-weight: 400;
}
#mbting {
  display: flex;
  justify-content: center;
  font-size: 100px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  margin: 10px auto;
  color: #ffc8c5;
  font-family: "Ubuntu", sans-serif;
}

#navbar {
  display: flex;
  margin-top: 10px;
  font-family: "Jua", sans-serif;
  justify-content: space-around;
}

.menubar {
  display: inline-block;
}

.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: "Jua", sans-serif;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #f9f9f9;
}
.dropdown-content a:hover {
  background-color: #ffc8c5;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #f9f9f9;
}
.dropdown:hover .dropbtn {
  background-color: #ffafaf;
}

.log {
  padding-left: 10px;
  padding-top: 25px;
  display: inline-block;
  margin-bottom: 10px;
}

.log:hover {
  cursor: pointer;
  color: #ffafaf;
}

hr {
  width: 72%;
  color: #f9f9f9;
}

main {
  width: 80%;
  margin-top: 30px;
}

/* 자유게시판  */
.if_search_form {
	width: 1200px;
	height: 40px;
	margin: 0 auto;
}
.if_search_form p {
	font-size: 22px;
	width: 100%;
	text-align: center;
}
.if_search_form span {
	font-weight: bold;
	font-size: 25px;
	color: #628ffe;
}
.board1{
	display: flex;
	justify-content: center;
}

.t {
  width: 1200px;
  border-top: solid 3px #ffc8c5;
  border-bottom: solid 2px #ffc8c5;
}
.t .board-top {
	border-bottom:solid 2px #ffc8c5; 
	font-size: 18px;
	padding: 14px;
	font-weight: bold;
}
.t tr{
	border-top: solid 1px lightgray;
}
.list_on:hover {
	background-color:#f8f8f8;
	cursor: pointer;
}
.t td {
	padding-top: 18px;
	padding-bottom: 18px;
	font-size: 19px;
}
.write_btn {
	width: 100px;
	height: 35px;
	font-size: 20px;
	margin-top: 30px;
	margin-left: 1448px;
	background-color: white;
	border: 2px solid #ffc8c5;
}
.write_btn:hover {
	background: #ffc8c5;
	color: white;
	cursor: pointer;
	font-weight: bold;
}

.paging {
	text-align: center;
	margin-top: 20px;
	font-size: 24px;
	width: 100%;
}
.onPage {
	background-color: #ffc8c5;
	display: inline-block;
	width: 45px;
	height: 35px;
	color: white;
	padding-top : 8px;
	font-weight: bold;
}
.not_onPage {
	display: inline-block;
	width: 45px;
	height: 35px;
	padding-top : 8px;
}
.next {
	display: inline-block;
	width: 60px;
	height: 35px;
	padding-top : 8px;
}
.prev {
	display: inline-block;
	width: 60px;
	height: 35px;
	padding-top : 8px;
}
.onPage:hover, .not_onPage:hover, .next:hover, .prev:hover {
	cursor: pointer;
	font-weight: bold;
	background-color: #ffc8c5;
	color: white;
}
.board2 {
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	width:30%;
	height: 60px;
}
.search_board {
	display: flex;
	justify-content: center;
	padding-top: 12px;
}
.search_col {
	border: 2px solid #ffc8c5;
	width: 130px;
	height: 35px;
	font-size: 20px;
	padding-left: 8px;
	font-weight: bold;
}
.search_content {
	border: 2px solid #ffc8c5;
	width: 300px;
	height: 30px;
	font-size: 19px;
	margin-left: 10px;
	padding-left: 8px;
}
.search_board_btn {
	border: 2px solid #ffc8c5;
	font-size: 19px;
	background-color: white;
	color: black;
	margin-left: 10px;
	width: 60px;
	height: 35px;
	font-weight: bold;
}

.search_content:focus, .search_content:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.search_board_btn:hover {
	background-color: #ffc8c5;
	color: white; 
	cursor: pointer;
}
/* 글쓰기 폼  */
.write_frm_hr {
	width: 100%;
}

.writeForm_div {
	border: 3px solid #ffc8c5;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}
.writeForm_head {
	display: flex;
	justify-content: space-between;
	height: 100px;
}
.write_frm_nick {
	margin-left: 50px;
	margin-top: 40px;
	color: #fa7a86;
	font-weight: bold;
	font-size: 35px;
}
.write_director {
	margin-top : 25px;
	margin-right: 50px;
}
.dir_director {
	font-family: "Jua", sans-serif;
	font-size: 20px;
	margin-bottom: 10px;
}
.dir_director span {
	color: #fa7a86;
}
.dir_index {
	font-family: "Jua", sans-serif;
	font-size: 18px;	
}
.dir_index span {
	color: #fa7a86;
}
.write_selectbox {
	border: 1px solid #ffc8c5;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 30px;
	width: 95%;
	height: 60px;
}
.selectbox {
	border: 1px solid #ffc8c5;
	width: 100%;
	height: 60px;
	font-size: 20px;
	padding-left: 10px;
}
.selectbox:focus, .selectbox:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.title_div {
	border: 1px solid #ffc8c5;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 30px;
	width: 95%;
	height: 60px;
}
.title {
	border: 1px solid #ffc8c5;
	width : 98.9%;
	height: 56px;
	font-size: 20px;
	padding-left: 10px;
}
.title:focus, .title:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.content_div {
	border: 1px solid #ffc8c5;
	width: 95%;
	height: 500px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 20px;
}

.content {
	border: 1px solid #ffc8c5;
	width : 98.9%;
	height: 476px;
	font-size: 24px;
	padding-left: 10px;
	padding-top: 20px;
	resize: none;
}
.content:focus, .content:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.input_div {
	display: flex;
	justify-content: space-between;
}

.pwd_div {
	margin-left: 33px;
}

.pwd {
	border: 2px solid #ffc8c5;
	width: 400px;
	height: 30px;
	font-size: 20px;
}

.pwd:focus, .pwd:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}

.input_btn_div {
	margin-right: 33px;
	margin-bottom: 30px;
}
.write_ok_btn {
	width: 100px;
	height: 35px;
	font-size: 20px;
	background: #ffc8c5;
	border: none;
	margin_bottom:30px;
}

.write_ok_btn:hover {
	cursor: pointer;
	font-weight: bold;
}
/* 게시판 클릭 화면 */
/* 게시판 클릭시 내부 헤더 - 제목 부분 */
.board {
  width: 100%;
}

.board-header {
  height: 60px;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 30px;
  margin-left: 270px;
}

.board-title {
  width: 70%;
  margin-top: 40px;
  margin-left:auto;
  margin-right:auto;
}
.board_title_display {
	display: flex;
	justify-content: space-between;
}
.edit_del_div {
	display: flex;
	margin-top: 15px;
	font-size: 20px;
	font-weight: bold;
}
.edit_del_div input {
	width:55px;
	height: 30px;
	border: none;
	background: #ffc8c1;
	font-size: 17px;
	color: white;
	font-weight: bold;
}
.edit_del_div input:hover {
	font-size: 19px;
	cursor: pointer;
}

.good_btn {
	font-size: 20px;
	margin-top: 10px;
}
.good_btn:hover {
	font-weight: bold;
	
}
.board-title h2 {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
}
.title-under {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.title-under-left {
  display: flex;
}

.vertical-line {
  border-left: 2px solid black;
  height: 18px;
}

.title-under-right {
  display: flex;
}

.content-hr {
  width: 70%;
  border: -1px solid #ffc8c1;
}

/* 게시판 클릭시 내용 부분 */

.content-main {
  height: 800px;
  width: 800px;
  margin-left: 300px;
  display: flex;
  align-items: center;
  font-size:22px;
}

.comment-title {
  margin-bottom: 8px;
  margin-left: 290px;
  font-weight: bold;
}

.comment-line {
  display: flex;
  margin-top: 20px;
  margin-left: 290px;
}

.comment-content {
  margin-left: 100px;
}

.comment-time {
  margin-left: 1020px;
}
/* 댓글 */
.comment-table {
  width: 72%;
  margin-left: 265px;
  margin-top: 3px;
}
.comment-table tr {
  border: 1px solid #ffc8c5;
  border-right: none;
  border-left: none;
  height: 40px;
}
.comment-table tr:hover {
  background-color: #f8f8f8;
}
.comment-table td {
  padding: 10px;
}
/* x 있을때 */
.comment-table-writer_x {
  width: 200px;
}
.comment-table-content_x {
  width: 880px;
}
.comment-table-time_x {
  width: 120px;
}
.comment-table-time_x a {
	color: red;
	font-weight: bold;
	font-size: 17px;
	width: 15px;
	height: 15px;
	padding-left: 8px;
}
/* x 없을때 */
.comment-table-writer {
  width: 200px;
}
.comment-table-content {
  width: 880px;
}
.comment-table-time {
  width: 100px;
}



/* 댓글 쓰기 */
.comment_div {
	width: 100%;
	height: 100%;
	padding-top: 30px;
	padding-bottom: 15px;
	margin-left: 285px;
}
.comment_content {
	width:70%;
	height:100px;
	font-size: 20px;
	border: 2px solid #ffc8c5;
}
.comment_content:active, .comment_content:focus {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.comment_btn {
	margin-top:10px;
	width: 100px;
	height: 35px;
	font-size: 20px;
	background: #ffc8c5;
	border: none;
}
.comment_btn:hover {
	cursor: pointer;
	font-weight: bold;
}

/* 삭제하기 폼 */
.deleteForm_div {
	width: 72%;
	height: 500px;
	margin: 0 auto;
}

.delete_box {
	border: 3px solid #ffc8c5;
	width: 30%;
	height: 250px;
	margin: 150px auto; 
}
.delete_word {
	padding-top : 10px;
	font-size: 22px;
	font-weight: bold;
	text-align: center;
}
.delete_hr {
	width: 100%;
	border: 2px;
}
.delete_pwd {
	width: 100%;
	margin-top: 50px;
	text-align: center;
}
.delete_pwd p{
	font-size: 20px;
	font-weight: bold;
}
.delete_pwd input {
	margin-top: 15px;
	border: 2px solid #ffc8c5; 
	width: 270px;
	height: 30px;
	padding-left: 10px;
}
.delete_pwd input:focus, .delete_pwd input:active {
	outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.delete_btn {
	margin-top: 20px;
	display: flex;
	justify-content: space-around;
}
.delete_btn .input1 {
	border: none;
	background-color: #ffc8c5;
	font-size: 18px;
	width: 100px;
	height: 30px;
	margin-left: 10px;
}
.delete_btn .input2 {
	border: none;
	background-color: #ffc8c5;
	font-size: 18px;
	width: 100px;
	height: 30px;
	margin-right: 10px;
}
.delete_btn input:hover {
	font-weight: bold;
	cursor: pointer;
}

/* footer */
.footer-content-top {
  margin-left: 300px;
}
.footer-content-bottom {
  line-height: 30px;
  margin-left: 300px;
}
.footer_str {
	font-weight: bold;
}
/* 메인페이지 상단 슬라이드 */
.main_scroll_div {
	width: 72%;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	margin-top: 10px;
}
marquee {
	height: 130px;
	width: 20%;
	text-align: center;
}
marquee a {
	display: block;
}
.mbti_scroll_header {
	font-size: 22px;
	margin-bottom: 15px;
}
.mbti_scroll_content {
	font-size: 19px;
	margin-bottom: 10px;
}
.main_notice {
	width: 50%;
	margin-top: 20px;
}
#example {
	margin-top: 10px;
	margin-left: 20px;
}
.main_notice_word {
	color: #628ffe;
	font-family: "Jua", sans-serif;
	font-size: 23px;
	margin-left: 20px;
}
#example li {
	font-size: 20px;
	width: 800px;
	height: 25px;
}
#example span {
	font-weight: bold;
}
#example a:hover {
	font-weight: bold;
}
.main_notice2 {
	width: 30%;
	padding-left: 20px;
	background-image: url("../images/greenpcbanner3.png");
	background-size: cover;
}
/* 공지사항 선택바  */
.notice-side {
}
.side-board-link {
  height: 40px;
  width: 140px;
  color: #000;
  font-family: "Jua", sans-serif;
  border: none;
  border-radius: 10px;
  font-size: 25px;
}
.side-board-link:hover {
  color: #ffc8c5;
}
/* 공지사항 게시판  */
.notice_board1{
	width: 100%;
	margin: 0 auto; 
	display: flex;
	justify-content: space-between;
}
.notice_side_div {
	margin-left: 125px;
	margin-top: 20px;
}
.notice_main_div {
	margin-right:350px;
}

/* Q&A 게시판  */
.qna_board1{
	width: 100%;
	margin: 0 auto; 
	display: flex;
	justify-content: space-between;
}
.qna_side_div {
	margin-left: 125px;
	margin-top: 20px;
}
.qna_main_div {
	margin-right:350px;
}
.answer1 {
	font-weight: bold;
	color: #628ffe;
}

/* FAQ 게시판  */
 .faqHeader {
    font-size: 27px;
    margin: 20px;
}
.panel-heading [data-toggle="collapse"]:after {
    font-family: 'Glyphicons Halflings';
    content: "\e072"; /* "play" icon */
    float: right;
        
    font-size: 18px;
    line-height: 22px;
/* rotate "play" icon from > (right arrow) to down arrow */
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    }

.panel-heading [data-toggle="collapse"].collapsed:after {
    /* rotate "play" icon from > (right arrow) to ^ (up arrow) */
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #454444;
    }












