html {
	height: 100%
}
body {
  height: 100%
}

.head {
  padding: 30px;
}
.mbc {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: larger;
  font-family: "Poor Story", cursive;
}
/* 회원가입 */
#reg_header {
	padding-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
}
#reg_join{
	padding-top: 20px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
#reg_wrapper {
	position: relative;
	height: 100%;
}
#reg_content {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	width: 460px;
}
#reg_content label {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}
#reg_content h3 {
	margin: 19px 0 8px;
	font-size: 14px;
	font-weight: 700;
}
.mbti_test {
	display: flex;
	justify-content: space-between;
}
.mbti_test a {
	color: #ffc8c5;
	text-shadow: -1px 0 gray, 0 1px gray, 1px 0 gray, 0 -1px gray;
}
.reg {
	display: block;
	width: 100%;
	height: 51px;
	border: solid 1px #dadada;
	padding: 10px 14px 10px 14px;
	box-sizing: border-box;
	background: #fff;
	position: relative;
}
.user {
	display: block;
	position: relative;
	width: 100%;
	height: 29px;
	border: none;
	background: #fff;
	font-size: 15px;
}
.email1{
	width: 150px;
	height: 29px;
	font-size: 15px;
	border: none;
}
.email2{
	width: 150px;
	height: 29px;
	font-size: 15px;
	border: none;
}
.selectemail {
	height: 26px;
	font-size: 13px;
}
.select {
	width: 100%;
	height: 29px;
	font-size: 15px;
	background: #fff;
	background-size: 20px 8px;
	-webkit-appearance: none;
	display: inline-block;
	text-align: start;
	border: none;
	cursor: default;
}
<!-- 버튼 -->
.btn_area {
	margin: 30px 0 91px;
}
#btnJoin {
	margin-top: 30px;
	width: 460px;
	padding: 21px 0 17px;
	border: 0;
	cursor: pointer;
	color: #fff;
	background-color: #ffc8c5;
	font-size: 20px;
	font-weight: 400;
}
<!-- 로그인 -->
.log_frm_div {
	width: 100%;
	text-align: center;
}
.log_inf {
	width: 100%;
	text-align: center;
}
.log_login {
	padding-top: 50px;
	padding-bottom: 70px;
	color: #ffc8c5;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	font-size: 60px;
	text-align: center;
}
.log_user {
	width: 400px;
	height: 39px;
	border: 1px solid #ccc;
	background: #fff;
	font-size: 17px;
}
.log_sub {
	margin-top: 30px;
	width: 402px;
	padding: 21px 0 17px;
	border: 0;
	cursor: pointer;
	color: #fff;
	background-color: #ffc8c5;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 30px;
}
.log_reg {
  display: flex;
  justify-content: center;
  align-items: center;
}
.log_reg_btn {
	font-size: 14px;
	font-weight: 400;
	border: none;
	background-color: #fff;
  	margin-right:200px;
}
.log_search_btn {
	font-size: 14px;
	font-weight: 400;
	border: none;
	background-color: #fff;
}
<!-- -->
#mbting {
  display: flex;
  justify-content: center;
  font-size: 100px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  margin: 10px auto;
  color: #ffc8c5;
  font-family: "Ubuntu", sans-serif;
}

#navbar {
  display: flex;
  margin-top: 10px;
  font-family: "Jua", sans-serif;
  justify-content: space-around;
}

.menubar {
  display: inline-block;
}

.dropbtn {
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  font-family: "Jua", sans-serif;
  background-color: #f6f6ed;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: #f9f9f9;
}
.dropdown-content a:hover {
  background-color: #ffc8c5;
}
.dropdown:hover .dropdown-content {
  display: block;
  background-color: #f9f9f9;
}
.dropdown:hover .dropbtn {
  background-color: #ffafaf;
}

.log {
  padding-left: 10px;
  padding-top: 25px;
  display: inline-block;
  margin-bottom: 10px;
}

.log:hover {
  cursor: pointer;
  color: #ffafaf;
}

hr {
  width: 72%;
  color: #f9f9f9;
}

main {
  width: 80%;
  margin-top: 30px;
}
/* 위클리 게시판 */
.wb {
  float: left;
  margin-bottom: 8px;
  font-family: "Jua", sans-serif;
}

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  margin-left: 260px;
  margin-top: 40px;
  width: 400px;
}
.tg td {
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}

.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-0lax {
  text-align: left;
  vertical-align: top;
}

.best-index {
  margin-left: 50px;
  display: flex;
  justify-content: space-evenly;
}
/* 자유게시판  */

.free-cap {
  margin-top: 100px;
  font-weight: bold;
  font-size: 30px;
  font-family: "Jua", sans-serif;
  margin-bottom: 40px;
}
.free-t {
  border-collapse: collapse;
  border-spacing: 0;
  margin-top: 40px;
  margin-left: 300px;
  margin-right: auto;
}
.free-t td {
  background-color: white;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
/* 자유게시판 상단 메뉴 */
.free-t .free-date {
  border: solid 2px gray;
  width: 100px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
  font-weight: bold;
  background-color: #e2e2e2;
}
.free-t .free-title {
  border: solid 2px gray;
  width: 800px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
  font-weight: bold;
  background-color: #e2e2e2;
}
.free-t .free-writer {
  border: solid 2px gray;
  width: 100px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
  font-weight: bold;
  background-color: #e2e2e2;
}
/* 자유게시판 내용 */
.free-t .free-date2 {
  width: 100px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}
.free-t .free-title2 {
  width: 800px;
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.free-t .free-writer2 {
  width: 100px;
  border-color: inherit;
  text-align: center;
  vertical-align: top;
}

.search-board {
  margin-top: 40px;
  margin-bottom: 30px;
  margin-left: 600px;
  height: 30px;
  font-size: 20px;
}

.search-board-btn {
  height: 30px;
}
